/*CSS reset settings here*/
*{
    margin: 40px;
    padding: 0px
   }
   #wrapper{
    width: 950px;
    background-color: silver;
    margin: 20px auto;
   }
   #header{
    min-height: 150px;
    background-color: green;
    margin: 10px;
   }
   #navigation{
    min-height: 300px;
    width: 200px;
    background-color: blue;
    display: inline-block;
    vertical-align: top;
    margin: 10px;
   } 
   #main_content{
    min-height: 400px;
    width: 700px;
    background-color: red;
    display: inline-block;
    margin: 10px
   }
   .subcontents{
    min-height: 160px;
    width: 210px;
    background-color: yellow;
    display: inline-block;
    margin: 10px 0px 10px 10px;
   }
   #advertisement{
    min-height: 120px;
    width: 660px;
    background-color: purple;
    margin:10px
   }